<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(154, 152, 152);
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
           background-color: rgb(125, 121, 121);
           padding: 3px;
        }

        nav > a {
           text-decoration: none;
           color: white;
           font-weight: bold;
           margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 0px rgb(35, 35, 35);
        }

        article{
           background-color: lightgray;
           padding: 5px;
        }

        article > aside {
           background-color: rgb(147, 145, 145);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            box-shadow: 5px;
        }

        footer > p{
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 25px;
        }
    </style>
</head>
<body>
   <header>
      <h1>Meu site</h1>
      <nav>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
      </nav>
   </header>
   <main>
       <section id="assuntos">
        <p>Esporte política e Tecnologia</p>
       </section>
       <section id="noticias">
          <article>
            <h2>Notícias sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores ipsa accusantium neque incidunt pariatur. Accusantium numquam amet corporis rerum delectus ullam pariatur ipsam reprehenderit vel, quisquam repellendus illo excepturi architecto!</p>
            <aside>
                <p>Artigo escrito por José da Silva</p>
            </aside>
          </article>

       </section>

   </main>
   <footer>
    <p>Desenvolvido pelo CursoemVideo</p>  
   </footer>
   <div id="bola"></div>
</body>
</html>