<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Morris';
            src: url('fonts/MorrisRomanBlack.otf') format('OpenType'), url('fonts/MorrisRomanBlack.ttf') format('TrueType');
            font-weight: normal;
            font-style: normal; 
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Morris', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

        p{
          font-family: 'Morris', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis nihil provident ex voluptatibus perferendis qui dolore, facere dicta enim aliquid laudantium voluptas officia incidunt repellat amet quod aut laboriosam. Asperiores!</p>
</body>
</html>